原题链接：[四平方和](https://www.acwing.com/problem/content/description/1223/)

### 题目描述

四平方和定理，又称为拉格朗日定理：

每个正整数都可以表示为至多 $4$ 个正整数的平方和。

如果把 $0$ 包括进去，就正好可以表示为 $4$ 个数的平方和。

比如：

$5 = 0^2 + 0^2 + 1^2 + 2^2$
$7 = 1^2 + 1^2 + 1^2 + 2^2$

对于一个给定的正整数，可能存在多种平方和的表示法。

要求你对 4 个数排序：

$0≤a≤b≤c≤d$

并对所有的可能表示法按 $a,b,c,d$为联合主键升序排列，最后输出第一个表示法。

##### 输入格式

输入一个正整数 $N$。

##### 输出格式

输出4个非负整数，按从小到大排序，中间用空格分开。

#### 数据范围

$0<N<5∗10^6$

##### 输入样例1：

```
5
```

##### 输出样例1：

```
0 0 1 2
```



### 整体思路

本题整体想法就是枚举其中三个数，求出第二个数来求出可能，但$N = 5 * 10^6$ 所以如果达到了

$O(n^3)$的复杂度就会超时，所以我们可以想办法只枚举两个，可以先枚举最后的两个数字记作

$c,d$，然后将$c,d$ 的和以及它们的值存入，然后进行一个从小到大的排序，枚举$a,b$时找到$n - 

a * a - b * b$是否存在来判断是否满足条件

所以对于找到$n - a * a - b * b$我们可以利用哈希表或者二分查找



### 二分查找

#### 时间复杂度

$O(n^2logN)$

#### C++ 代码
```c
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 5000010;

struct Sum{
    int s, c, d;
    bool operator< (const Sum &t) {
        if(s != t.s) return s < t.s;
        if(c != t.c) return c < t.c;
        else return d < t.d;
    }
}sum[N];

int n, m;

int main()
{
    cin >> n;
    for(int c = 0;c * c <= n;c ++)
        for(int d = c;d * d + c * c <= n;d ++)
            sum[m ++] = {c * c + d * d, c, d};

    sort(sum,sum + m);

    for(int a = 0;a * a <= n;a ++)
        for(int b = 0;b * b + a * a <= n;b ++) {
            int t = n - a * a - b * b;
            int l = 0, r = m - 1;
            while(l < r) {
                int mid = l + r >> 1;
                if(sum[mid].s >= t) r = mid;
                else l = mid + 1;
            }
            if(sum[l].s == t) {
                printf("%d %d %d %d",a,b,sum[l].c,sum[l].d);
                return 0;
            }
        }



    return 0;
}
```

----------



### 哈希表

#### 时间复杂度

$O(n^2)$ 会超时


#### C++ 代码
```c
#include <iostream>
#include <cmath>
#include <algorithm>
#include <map>
using namespace std;

#define x first
#define y second

typedef pair<int,int> PII;

const int N = 5000010;

unordered_map<int,PII> s;

int n;

int main()
{
    cin >> n;
    for(int c = 0;c * c <= n;c ++)
        for(int d = c;d * d + c * c <= n;d ++){
            int t = c * c + d * d;
            if(!s.count(t)) s[t] = {c,d};
        }

    for(int a = 0;a * a <= n;a ++)
        for(int b = 0;b * b + a * a <= n;b ++) {
            int t = n - a * a - b * b;
            if(s.count(t)) {
                printf("%d %d %d %d",a, b, s[t].x, s[t].y);
                return 0;
            }
        }



    return 0;
}
```

